REACT_APP_FIREBASE_API_KEY= AIzaSyDeWVAaxTDE_Qlf2CAjw7Iw6ciy_Npyjd0
REACT_APP_FIREBASE_AUTH_DOMAIN= authentication-user-7a7e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= authentication-user-7a7e5
REACT_APP_FIREBASE_STORAGE_BUCKET= authentication-user-7a7e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 446018146874
REACT_APP_APP_ID= 1:446018146874:web:27f8fe39dac2a3a0755b03
REACT_APP_MEASURE = G-TVGT5V8B7H